<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/aaa_home"
           android:title="setting"
           app:showAsAction="ifRoom"

        ></item>
    <item android:id="@+id/sss_home"
        android:title="setting"
        app:showAsAction="ifRoom"

        ></item> <item android:id="@+id/ddd_home"
    android:title="setting"
    app:showAsAction="ifRoom"

    ></item>


</menu>
